<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="alphabet-B.png" />
    <title>WITH BOOKS</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        font-family: "Playfair Display", serif;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .challenges {
        width: 100%;
      }
      .challenges div {
        flex: 1;
      }
      .challenges img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="challenges">
      <div class="one-week">
        <img src="hills.jpg" />
      </div>
      <div class="fifteen-days">
        <img src="road.jpg" />
      </div>
      <div class="one-month">
        <img src="night.jpg" />
      </div>
    </div>
  </body>
</html>
