<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <style>
      .login-top {
        position: absolute;
        top: 10px;
        right: 15px;
        color: lightslategrey;
      }

      .login-top:hover {
        text-decoration: underline;
      }

      .container {
        width: 70%;
      }

      .menu {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 10px 0;
        border-bottom: 2px solid gray;
      }

      .menu-category button {
        font-size: 14px;
        margin-right: 10px;
        border: transparent;
        background-color: transparent;
        padding: 0;
      }

      .menu-category button:hover {
        text-decoration: underline;
      }

      .menu-category button:first-child {
        font-weight: 700;
      }

      .menu-write-post {
        background-color: white;
        border: 1px solid grey;
        box-shadow: 0 0 5px lightgrey;
        padding: 4px 5px;
        font-size: 12px;
      }

      .menu-write-post:hover {
        background-color: rgb(240, 240, 240);
      }

      .post {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid lightgrey;
      }

      .post-title:hover {
        text-decoration: underline;
      }

      .post-info {
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }

      .post-info__id {
        margin-bottom: 5px;
      }

      .post-info__time {
        font-size: 10px;
        color: grey;
      }
    </style>
    <title>BASIC COMMUNITY / MAIN BOARD</title>
  </head>
  <body class="main-board">
    <a class="login-top" href="login.html">login</a>
    <a href="main_board.html"><h1>BASIC COMMUNITY</h1></a>
    <div class="container">
      <div class="menu">
        <div class="menu-category">
          <button>animal</button>
          <button>sport</button>
          <button>living</button>
        </div>
        <div></div>
        <a class="menu-write-post" href="new_post.html">new post</a>
      </div>
      <ul class="post-list">
        <li class="post">
          <a class="post-title">Hi. I'll show you my puppy too!</a>
          <div class="post-info">
            <span class="post-info__id">sweetpotato2</span>
            <span class="post-info__time">2021.11.3 12:20pm</span>
          </div>
        </li>
        <li class="post">
          <a class="post-title">I'll show you my dog!</a>
          <div class="post-info">
            <span class="post-info__id">pumpkin2</span>
            <span class="post-info__time">2021.11.2 8:00am</span>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
