<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <style>
      .main-board__header {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
      }

      .login-top {
        position: absolute;
        top: 5px;
        right: 20px;
        color: lightslategrey;
      }

      .login-top:hover {
        text-decoration: underline;
      }

      .container {
        width: 70%;
      }

      .menu {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 10px 0;
        border-bottom: 2px solid gray;
      }

      .menu-category button {
        font-size: 14px;
        margin-right: 10px;
        border: transparent;
        background-color: transparent;
        padding: 0;
      }

      .menu-category button:first-child {
        font-weight: 700;
      }

      .menu-write-post {
        background-color: white;
        border: 1px solid grey;
        box-shadow: 0 0 5px lightgrey;
      }

      .post {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid lightgrey;
      }

      .post-info {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
    </style>
    <title>BASIC COMMUNITY / MAIN BOARD</title>
  </head>
  <body class="main-board">
    <header class="main-board__header">
      <a class="login-top" href="index.html">login</a>
      <h1>BASIC COMMUNITY</h1>
    </header>
    <div class="container">
      <div class="menu">
        <div class="menu-category">
          <button>animal</button>
          <button>sport</button>
          <button>living</button>
        </div>
        <div></div>
        <button class="menu-write-post">write post</button>
      </div>
      <ul class="post-list">
        <li class="post">
          <h3>Hi. I'll show you my puppy!</h3>
          <div class="post-info">
            <span>sweetpotato2</span>
            <span>2021.11.3 12:20pm</span>
          </div>
        </li>
        <li class="post">
          <h3>I'll show you my dog!</h3>
          <div class="post-info">
            <span>pumkin2</span>
            <span>2021.11.2 8:00am</span>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
